

<html>
<form action="task3_form.php" method="post">

    Your Name : <input type="text" name="Name"><br>
Your Roll :  <input type="text" name="Roll"><br>
Your Phone number : <input type="text" name="Number"><br>
<input type="button" value="SUBMIT">

</form>

</html>




